<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>PSDataSet</Name>
    <Members>
      <ScriptProperty>
        <Name>TableName</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets the table names
.DESCRIPTION
    Gets the table names from the data set.
.NOTES
    When the table names are enumerated, they are added as properties to the data set.
    This makes it easier to access tables by name.
#&gt;
@(foreach ($dataTable in $this.Tables) {
    $dataTable.TableName
    if (-not $this.psobject.properties[$dataTable.TableName]) {
        $this.psobject.properties.Add([psnoteproperty]::new($dataTable.TableName, $dataTable), $true)
    }
})
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>System.Data.DataSet</Name>
    <Members>
      <ScriptProperty>
        <Name>TableName</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets the table names
.DESCRIPTION
    Gets the table names from the data set.
.NOTES
    When the table names are enumerated, they are added as properties to the data set.
    This makes it easier to access tables by name.
#&gt;
@(foreach ($dataTable in $this.Tables) {
    $dataTable.TableName
    if (-not $this.psobject.properties[$dataTable.TableName]) {
        $this.psobject.properties.Add([psnoteproperty]::new($dataTable.TableName, $dataTable), $true)
    }
})
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSDataTable</Name>
    <Members>
      <AliasProperty>
        <Name>Count</Name>
        <ReferencedMemberName>RowCount</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Length</Name>
        <ReferencedMemberName>RowCount</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>RowCount</Name>
        <GetScriptBlock>
                        return $this.Rows.Count
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>